<html>
    <body>
        <select id="aman" onchange="onblr()">
            <option value="5">caar</option>
            <option value="6">bike</option>
            <option value="7">track</option>
            <option value="9">railway</option>
        
        
        
        
        </select>
        <p id ="demo"></p>
        


        <script>
            function onblr(){
                var x=document.getElementById("aman").value;
                document.getElementById("demo").innerHTML="you seclected:"+x;
            }

        </script>
    </body>
</html>